import pickle as pkl

team_ids_2017 = {'atlanta': '5762298832486400',
                 'austin': '5199348879065088',
                 'chicago': '5104011879383040',
                 'DC': '5634601401712640',
                 'dallas': '5688687119564800',
                 'detroit': '5173627930542080',
                 'indianapolis': '5646521009700864',
                 'jacksonville': '5672188833169408',
                 'los angeles': '5719707252424704',
                 'madison': '5701394610782208',
                 'minnesota': '5658753101725696',
                 'montreal': '5736577883963392',
                 'nashville': '5672878150254592',
                 'new york': '5767202099691520',
                 'ottawa': '5700228501995520',
                 'philadelphia': '5666961832804352',
                 'pittsburgh': '5721191432060928',
                 'raleigh': '5740216795004928',
                 'san diego': '5712818124881920',
                 'san francisco': '5654595548217344',
                 'san jose': '5655358173347840',
                 'seattle': '5753798823772160',
                 'toronto': '5707300165648384',
                 'vancouver': '5711261467672576'}

team_ids_2016 = {'atlanta': '5664284977659904',
                 'austin': '5128666635829248',
                 'charlotte': '5640136574369792',
                 'chicago': '5691616589250560',
                 'cincinnati': '5069252692279296',
                 'DC': '5705148370255872',
                 'dallas': '5206956054675456',
                 'detroit': '5769906008096768',
                 'indianapolis': '5201331526565888',
                 'jacksonville': '5723974822526976',
                 'los angeles': '4919856549855232',
                 'madison': '5114556594520064',
                 'minnesota': '5142198416834560',
                 'montreal': '5686487861428224',
                 'nashville': '5749730717990912',
                 'new york': '5632202645700608',
                 'ottawa': '5153306812874752',
                 'philadelphia': '5675918433452032',
                 'pittsburgh': '5758196635402240',
                 'raleigh': '5199033182191616',
                 'san diego': '5664810037411840',
                 'san francisco': '5743365039587328',
                 'san jose': '5716256766296064',
                 'seattle': '4860723440123904',
                 'toronto': '5764281479987200',
                 'vancouver': '6327231433408512'}

team_ids_2015 = {'atlanta': '5708939920408576',
                 'charlotte': '5643517367943168',
                 'chicago': '5671536392404992',
                 'cincinnati': '5674069752020992',
                 'DC': '5635093192245248',
                 'detroit': '5738275486564352',
                 'indianapolis': '5724822843686912',
                 'jacksonville': '5633494390669312',
                 'los angeles': '5118639615246336',
                 'madison': '5070544437248000',
                 'minnesota': '5683257223938048',
                 'montreal': '5753050442498048',
                 'nashville': '5705718560718848',
                 'new york': '5704221898833920',
                 'ottawa': '5751646390845440',
                 'philadelphia': '5641462360309760',
                 'pittsburgh': '5651757665353728',
                 'raleigh': '5684793748488192',
                 'rochester': '5670377556541440',
                 'san diego': '5734743547052032',
                 'san francisco': '5758048710688768',
                 'san jose': '5722152447770624',
                 'seattle': '5681589568667648',
                 'toronto': '5754980359208960',
                 'vancouver': '5701751084679168'}

team_ids_2014 = {'chicago': '5471866718257152',
                 'cincinnati': '5732910535540736',
                 'DC': '4868028676177920',
                 'detroit': '5684961520648192',
                 'indianapolis': '5075454121738240',
                 'madison': '5182111044599808',
                 'minnesota': '5638404075159552',
                 'montreal': '5753341694967808',
                 'new york': '6220853180104704',
                 'philadelphia': '5663684521099264',
                 'rochester': '5682238511382528',
                 'salt lake city': '5662069344960512',
                 'san francisco': '5094953273262080',
                 'san jose': '6597766625099776',
                 'seattle': '5648334039547904',
                 'toronto': '5131065358286848',
                 'vancouver': '6226234774126592'}

with open("team_config.pkl", 'wb') as f:
    pkl.dump([team_ids_2014, team_ids_2015, team_ids_2016, team_ids_2017], f)
